<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>童話萬聖派對登場_Part 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:480px;
	top:860px;
	width:900px;
	height:250px;
	z-index:1;
}
body {
	background-color: #080814;
}
body,td,th {
	font-size: 16px;
	color: #FC0;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv1 table tbody tr td div table tbody tr .s2 p strong {
	color: #F00;
}
#apDiv1 table tbody tr td div table tbody tr .s4 .s2 strong {
	color: #F00;
}
#apDiv1 table tbody tr td div table tbody tr .s4 .s2 strong {
	color: #800080;
}
#apDiv1 table tbody tr td div table tbody tr .s4 .s2 strong {
	color: #FF0;
}
#apDiv1 table tbody tr td div table tbody tr .s2 p strong {
	color: #800080;
}
#apDiv1 table tbody tr td div table tbody tr .s2 p strong {
	color: #FF0080;
}
#apDiv1 table tbody tr td div table tbody tr .s2 p strong {
	color: #800040;
}
#apDiv1 table tbody tr td div table tbody tr .s2 p strong {
	color: #8000FF;
}
#apDiv1 table tbody tr td div table tbody tr .s2 p strong {
	color: #A64DFF;
}
#apDiv1 table tbody tr td div table tbody tr .s4 p strong {
	color: #F00;
}
#apDiv1 table tbody tr td div {
	color: #FFF;
}
.s3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #F00;
}
#apDiv2 {
	position:absolute;
	left:900px;
	top:681px;
	width:146px;
	height:50px;
	z-index:2;
}
#apDiv2 {
	color: #F00;
}
#apDiv2 {
	font-family: MS Serif, New York, serif;
}
#apDiv2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv2 h1 em strong {
	font-family: Arial Black, Gadget, sans-serif;
}
h1 {
	font-size: 36px;
	color: #F00;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (嚙磊嚙緣嚙窯嚙踝蕭嚙褊哨蕭01.ai) -->
<div id="apDiv1">
  <TABLE width="1020" height="650" style="padding-bottom: 0px;" border="0" 
cellspacing="0" cellpadding="0">
    <TBODY>
      <TR>
        <TD height="0" style="padding-left: 10px;"><div style="overflow-x:hidden; width:870px; height:500px; margin:20px 30px 0px 30px;">
          <table width="850" border="1" align="center" cellpadding="5" cellspacing="1">
            <tbody>
              <tr>
                <td class="s4"><p><strong>嚙磊嚙緣嚙窯嚙踝蕭嚙褊時塚蕭嚙瘦</strong></p></td>
                <td class="s2"><p>10/30(嚙確) 嚙踝蕭嚙論開嚙踝蕭嚙踝蕭 ~ 11/13(嚙確) 嚙踝蕭嚙瑾嚙踝蕭嚙踝蕭嚙踝蕭 </p></td>
              </tr>
              <tr>
                <td width="160" class="s4"><p><strong>嚙諸加嚙踝蕭H嚙瘦</strong> </p></td>
                <td width="661" class="s2"><p>嚙踝蕭嚙踝蕭嚙璀嚙踝蕭嚙踝蕭嚙窮 </p></td>
              </tr>
              <tr>
                <td colspan="2" class="s4"><p align="center"><span class="s4"><strong>嚙踝蕭 嚙踝蕭 嚙踝蕭 嚙箴</strong></span><br>
                </p></td>
              </tr>
              <tr>
                <td class="s4"><p class="s4"><strong>嚙踝蕭 嚙緲</strong></p></td>
                <td class="s2"><p>嚙磅嚙踝蕭F嚙瑾嚙羯嚙瑾嚙論迎蕭嚙磊嚙緣嚙窯嚙璀嚙踝蕭嚙瘤嚙瞑嚙踝蕭嚙窮嚙瑾嚙稻嚙盤嚙緻嚙諉充嚙踝蕭嚙範嚙褒佗蕭嚙趣的嚙窯嚙踝蕭A嚙踝蕭嚙緩嚙踝蕭嚙箠嚙褒備了嚙緯嚙褊餅乾嚙畿嚙稽嚙糊嚙稻嚙諛蛛蕭嚙踝蕭嚙踝蕭嚙踝蕭嚙瘤嚙踝蕭嚙皚嚙綞嚙締嚙諒，嚙衛湛蕭嚙瘤嚙踝蕭嚙瑾嚙誼迎蕭嚙璀嚙誼。嚙線嚙瞌嚙誹∴蕭鴠鳴蕭Q嚙踝蕭嚙踝蕭嚙窮嚙瑾嚙諉大嚙踝蕭萿嚙踝蕭o嚙璀嚙緻嚙踝蕭嚙緘嚙賠改蕭F嚙踝蕭禰═F&hellip;&hellip; <br>
                  <br>
                  嚙諸決嚙踝蕭嚙誰女嚙踝蕭嚙綞嚙踝蕭嚙璀嚙踝蕭嚙踝蕭羶嚙踝蕭嚙踝蕭嚙踝蕭l嚙磕嚙踝蕭嚙瘢嚙踝蕭嚙窮嚙諒，嚙碼嚙褊吧嚙瘢嚙瘢嚙瘢 <br>
                </p></td>
              </tr>
              <tr>
                <td valign="top" class="s4"><p class="s4"><strong>嚙踝蕭嚙褊方式嚙瘦</strong></p></td>
                <td class="s2"><ul>
                  <li>嚙踝蕭C嚙踝蕭嚙踝蕭嚙緬嚙盤嚙踝蕭嚙範嚙踝蕭嚙踝蕭嚙罵嚙踝蕭o嚙踝蕭嚙褊道嚙踝蕭u嚙褒姑嚙瞋嚙踝蕭嚙綞嚙締嚙緞嚙瘡嚙諄「嚙稽嚙糊嚙稻嚙諛」嚙瘠 <br>
                    <br>
                  </li>
                  <li>嚙誕用灰姑嚙瞋嚙踝蕭嚙綞嚙締嚙踝蕭嚙踝蕭嚙罵嚙踝蕭o嚙線嚙緯嚙褊剁蕭嚙緩嚙踝蕭嚙箠嚙瘡嚙踝蕭嚙緞嚙瘡嚙諄「嚙瘢嚙踝蕭嚙稽嚙糊嚙諄碎嚙踝蕭嚙緞嚙瘠<img src="images/pt1-1.png" alt="" width="109" height="170" hspace="200" border="0" align="middle"><br>
                  </li>
                  <li>嚙瞇嚙瘡嚙踝蕭嚙踝蕭嚙踝蕭嚙踝蕭嚙踝蕭嚙璀嚙箠嚙踝蕭o嚙稷嚙踝蕭嚙線嚙緯嚙褊剁蕭嚙緩嚙踝蕭嚙箠嚙緞嚙瘡嚙諄「嚙瘢嚙踝蕭嚙稽嚙糊嚙諄」嚙璀嚙誕伐蕭嚙瘢嚙踝蕭嚙稽嚙糊嚙諄解開嚙稽嚙糊嚙稻嚙諛佗蕭嚙踝蕭嚙罵嚙踝蕭o嚙罷嚙踝蕭嚙瘩嚙踝蕭C </li>
                  </ul>
                  <p> <img src="images/pt1-2.png" width="151" height="168" hspace="230"></p></td>
              </tr>
              <tr>
                <td valign="top" class="s4"><p><strong>嚙瘩嚙賬說嚙踝蕭嚙瘦 </strong></p></td>
                <td class="s2"><p><strong>嚙褒姑嚙瞋嚙踝蕭嚙綞嚙締嚙瘦</strong>嚙踝蕭嚙踝蕭嚙罵嚙踝蕭o嚙踝蕭嚙課級南嚙褊剁蕭嚙緩嚙踝蕭嚙箠嚙瘢嚙踝蕭嚙踝蕭嚙瘡嚙踝蕭嚙畿嚙箱嚙瑾嚙瑾嚙踝蕭E嚙瘡嚙踝蕭嚙畿嚙瞑嚙踝蕭嚙稽嚙糊嚙磊嚙瘡嚙踝蕭嚙畿嚙踝蕭嚙瘤嚙璀嚙瘡嚙踝蕭嚙畿嚙踝蕭嚙瘢嚙緘嚙瞎嚙瘡嚙踝蕭嚙畿嚙瘢嚙踝蕭嚙稽嚙糊嚙諄碎嚙踝蕭嚙畿嚙緯嚙褊餅乾嚙賭中嚙踝蕭嚙瑾 </p>
                  <p><strong>嚙稽嚙糊嚙稻嚙諛：</strong>嚙豎要嚙瘢嚙踝蕭嚙稽嚙糊嚙諄才嚙踝蕭捅}嚙瘠嚙踝蕭嚙踝蕭嚙罵嚙踝蕭o嚙瘠嚙踝蕭嚙緻嚙皚嚙罷(SP)嚙畿嚙瘠嚙踝蕭嚙緻嚙皚嚙罷嚙畿嚙踝蕭嚙踝蕭j嚙複剁蕭嚙畿嚙踝蕭嚙踝蕭X嚙踝蕭嚙踝蕭嚙畿嚙踝蕭嚙踝蕭伅嚙踝蕭嚙踝蕭B嚙諛實之嚙衝、嚙緯嚙褊餅乾嚙磊嚙畿嚙諂堆蕭嚙緘嚙磊嚙賭中嚙踝蕭嚙瑾 </p>
                  <p><span class="s2"><strong>嚙踝蕭嚙課級南嚙褊剁蕭嚙緩嚙踝蕭嚙箠嚙瘢嚙踝蕭嚙踝蕭嚙瘡嚙踝蕭嚙瘦</strong></span>嚙踝蕭嚙踝蕭5嚙諉可嚙踝蕭o嚙踝蕭嚙課級南嚙褊剁蕭嚙緩嚙踝蕭嚙箠嚙瘢嚙踝蕭嚙踝蕭 </p>
                  <p><strong>嚙箱嚙瑾嚙瑾嚙踝蕭E嚙瘡嚙踝蕭嚙瘦</strong>嚙誹鳴蕭嚙瞑嚙緯嚙褊剁蕭嚙緩嚙踝蕭嚙箠嚙踝蕭嚙踝蕭嚙踝蕭嚙瘡嚙踝蕭嚙瘠嚙踝蕭嚙踝蕭嚙確嚙諉可嚙碼嚙踝蕭嚙箱嚙瑾嚙瑾嚙踝蕭E </p>
                  <p><strong>嚙瞑嚙踝蕭嚙稽嚙糊嚙磊嚙瘡嚙踝蕭嚙瘦</strong>嚙誹鳴蕭嚙瞑嚙緘嚙稽嚙糊嚙踝蕭嚙緩嚙踝蕭嚙箠嚙踝蕭嚙踝蕭嚙踝蕭嚙瘡嚙踝蕭嚙瘠嚙踝蕭嚙踝蕭嚙確嚙諉可嚙碼嚙踝蕭嚙瞑嚙踝蕭嚙稽嚙糊嚙磊 </p>
                  <p><strong>嚙踝蕭嚙瘤嚙璀嚙瘡嚙踝蕭嚙瘦</strong>嚙誹鳴蕭嚙瞑嚙瘠嚙確嚙瘡嚙踝蕭嚙踝蕭嚙踝蕭嚙踝蕭F嚙踝蕭嚙踝蕭嚙踝蕭嚙瘡嚙踝蕭嚙瘠嚙踝蕭嚙踝蕭嚙確嚙諉可嚙碼嚙踝蕭嚙踝蕭嚙瘤嚙璀 </p>
                  <p><strong>嚙踝蕭嚙瘢嚙緘嚙瞎嚙瘡嚙踝蕭嚙瘦</strong>嚙誹鳴蕭嚙瞑嚙磊嚙緣嚙磋嚙罵嚙踝蕭嚙踝蕭嚙踝蕭嚙踝蕭嚙踝蕭嚙瘡嚙踝蕭嚙瘠嚙踝蕭嚙踝蕭嚙確嚙諉可嚙碼嚙踝蕭嚙踝蕭嚙瘢嚙緘嚙瞎 </p>
                  <p><strong>嚙瘢嚙踝蕭嚙稽嚙糊嚙諄碎嚙踝蕭嚙瘦</strong>嚙誹鳴蕭嚙瞑嚙瘢嚙踝蕭嚙稽嚙糊嚙諄佗蕭嚙踝蕭嚙踝蕭嚙瘡嚙踝蕭嚙瘠嚙踝蕭嚙踝蕭5嚙諉可嚙碼嚙踝蕭嚙瘢嚙踝蕭嚙稽嚙糊嚙踝蕭 </p>
                  <p><strong>嚙緯嚙褊餅乾嚙瘦</strong>嚙褒姑嚙瞋嚙誼歹蕭N嚙編嚙踝蕭嚙賣乾嚙瘠嚙誕用恬蕭i嚙踝蕭_嚙篁嚙課恬蕭20%</p>
                  <p><strong>嚙瘠嚙踝蕭嚙緻嚙皚嚙罷(SP)嚙瘦</strong>嚙編嚙碼嚙緻嚙皚嚙瘦嚙瘡嚙調迎蕭嚙罷嚙瘦嚙瘠嚙誕用恬蕭i嚙踝蕭o嚙誰佗蕭嚙瞎嚙豎技歹蕭嚙諸級青嚙確嚙瘡嚙踝蕭嚙踝蕭嚙踝蕭嚙踝蕭F </p>
                  <p><strong>嚙瘠嚙踝蕭嚙緻嚙皚嚙罷嚙瘦</strong>嚙編嚙碼嚙緻嚙皚嚙瘦嚙瘡嚙調迎蕭嚙罷嚙瘦嚙瘠嚙誕用恬蕭i嚙踝蕭o嚙諸級青嚙確嚙瘡嚙踝蕭嚙踝蕭嚙踝蕭嚙踝蕭F </p>
                  <p><strong>嚙踝蕭嚙踝蕭j嚙複剁蕭嚙瘦</strong>嚙誹鳴蕭嚙瞌嚙踝蕭嚙踝蕭嚙踝蕭嚙踝蕭e嚙課伐蕭嚙複迎蕭嚙踝蕭嚙皺嚙稿嚙踝蕭嚙瘠嚙誕用恬蕭鉥＿蕭伄D嚙踝蕭j嚙複迎蕭嚙踝蕭嚙穀嚙踝蕭嚙緞嚙瘠 </p>
                  <p><strong>嚙踝蕭嚙踝蕭X嚙踝蕭嚙踝蕭嚙瘦</strong>嚙誹鳴蕭嚙瞌嚙踝蕭嚙踝蕭嚙踝蕭嚙踝蕭e嚙課伐蕭嚙複迎蕭嚙踝蕭嚙皺嚙稿嚙踝蕭嚙瘠嚙誕用恬蕭^嚙踝蕭嚙踝蕭O嚙複值荔蕭嚙踝蕭o嚙踝蕭嚙篌嚙確嚙論迎蕭嚙踝蕭嚙褕。 </p>
                  <p><strong>嚙踝蕭嚙踝蕭伅嚙踝蕭嚙踝蕭G</strong>嚙誹鳴蕭嚙瞌嚙踝蕭嚙踝蕭嚙踝蕭嚙踝蕭e嚙課伐蕭嚙複迎蕭嚙踝蕭嚙皺嚙稿嚙踝蕭嚙瘠嚙誕用後提嚙褕英嚙踝蕭嚙箠嚙踝蕭伅嚙踝蕭嚙踝蕭嚙踝蕭\嚙緞嚙璀嚙畿嚙褕塚蕭嚙踝蕭嚙諸時被嚙踝蕭嚙諉迎蕭嚙稷嚙踝蕭嚙踝蕭嚙罵嚙踝蕭嚙踝蕭嚙瘠 </p>
                  <p><strong>嚙諛實之嚙衝：</strong>嚙誹幻迎蕭嚙稽嚙衝，嚙線嚙緯嚙豌下嚙瞇嚙罵嚙豌佗蕭嚙瑾嚙諉誠實正嚙踝蕭嚙踝蕭嚙瘡嚙瘠嚙羯嚙踝蕭禸洏峖嚙踝蕭嚙踝蕭|嚙箠嚙瘡嚙羯嚙踝蕭X嚙踝蕭O嚙踟高迎蕭嚙稷嚙踝蕭 </p>
                  <p><strong>嚙緯嚙褊餅乾嚙磊嚙瘦</strong>嚙稽嚙誼綽蕭嚙踝蕭嚙踝蕭p嚙磊嚙締嚙瘠嚙箠嚙踝蕭o嚙緯嚙褊餅乾嚙璀嚙踝蕭 </p>
                  <p><strong>嚙諂堆蕭嚙緘嚙磊嚙瘦</strong>嚙磋嚙踝蕭嚙瑾嚙踝蕭嚙諂堆蕭嚙踢息迎蕭嚙緘嚙磊嚙締嚙瘠嚙誕用恬蕭i嚙踝蕭o嚙諂堆蕭嚙踝蕭q嚙諸ｘ嚙踝蕭嚙踝蕭 </p></td>
              </tr>
            </tbody>
          </table>
          <span class="s3"><br>
          嚙窯嚙瞇嚙複塚蕭嚙瘦 
          
          </span>
          <ul>
            <li class="s3">嚙諸加嚙踝蕭嚙踝蕭嚙褊者改蕭嚙瘤嚙諸及梧蕭嚙踝蕭嚙瘩嚙踝蕭嚙踝蕭珥q嚙緩嚙踝蕭嚙踝蕭嚙褊選蕭k嚙諄遊嚙踝蕭嚙磕嚙篁嚙璀嚙磐嚙瘡<br>
              嚙誕穿蕭嚙踝蕭嚙磕嚙緩嚙畿嚙箱嚙瞇嚙罷嚙窮嚙瘠嚙踝蕭嚙踝蕭嚙褒或影嚙確嚙盤嚙瘡嚙踝蕭嚙踝蕭嚙複，嚙篇嚙範嚙踝蕭嚙豎對蕭怴A嚙踝蕭嚙踝蕭<br>
              嚙緬嚙踝蕭嚙緞嚙踝蕭嚙踝蕭嚙諉參加嚙諒迎蕭嚙踝蕭嚙踝蕭v嚙瞋嚙諄穿蕭嚙褊賂蕭嚙瘠              <br>
            </li>
            <li class="s3"><span class="s3">嚙踝蕭嚙褊湛蕭嚙踝蕭嚙磐嚙緻嚙談歹蕭嚙箠嚙豌力嚙踝蕭嚙稽嚙踝蕭嚙璀嚙踝蕭嚙踝蕭嚙緬嚙瞌嚙範嚙豌改蕭峇嚙踝蕭嚙踝蕭嚙褊時塚蕭嚙畿嚙踝蕭<br>
              嚙箴嚙踝蕭嚙緞嚙瞋嚙瘠</span></li>
          </ul>
        </div></TD>
      </TR>
      <TR>
        <TD><a href="http://1758.1758play.com/Web"><br>
        </a></TD>
      </TR>
      <TR>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD><a href="http://1758.1758play.com/Web"><img src="images/logo_01.png" width="121" height="72" border="0"></a><a href="http://www.hagame.net/"><img src="images/logo_02.png" width="168" height="72" border="0"></a><a href="http://www.fy.com.tw/"><img src="images/logo_03.png" width="156" height="72" border="0"></a><a href="http://www.soft-world.com/"><img src="images/logo_04.png" width="206" height="72" border="0"></a><a href="https://www.mycard520.com.tw/web5"><img src="images/logo_05.png" width="300" height="72" border="0"></a></TD>
      </TR>
      <TR>
        <TD>&nbsp;</TD>
      </TR>
    </TBODY>
  </TABLE>
</div>
<dd>
  <div id="apDiv2">
    <h1><em><strong>Part 1</strong></em></h1>
</div></dd>
<img src="images/bp001.jpg" alt="" width="1920" height="1499" border="0" usemap="#Map">
<map name="Map"><area shape="rect" coords="1063,585,1261,635" href="index_4.html" target="_top"><area shape="rect" coords="849,584,1041,636" href="index_3.html" target="_top"><area shape="rect" coords="636,586,825,634" href="index_2.html" target="_top">
  <area shape="rect" coords="427,587,610,633" href="index_1.html" target="_top">
  <area shape="rect" coords="439,32,673,129" href="http://ft.1758play.com/event/201305/" target="_parent">
  <area shape="rect" coords="1112,72,1231,137" href="https://www.facebook.com/1758ft?ref=ts&fref=ts" target="_parent">
  <area shape="rect" coords="1238,72,1348,137" href="http://forum.gamer.com.tw/A.php?bsn=24185" target="_parent">
  <area shape="rect" coords="1358,72,1473,137" href="http://www.gamebase.com.tw/forum/69508/portal" target="_parent">
  <area shape="rect" coords="1284,588,1469,632" href="index_5.html" target="_top">
</map>
<!-- End ImageReady Slices -->
</body>
</html>