
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>童話公會戰_Part 5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:480px;
	top:860px;
	width:900px;
	height:250px;
	z-index:1;
}
body {
	background-color: #080814;
}
body,td,th {
	font-size: 16px;
	color: #FFCC00;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv1 table tbody tr td div table tbody tr .s6 p strong {
	color: #F00;
}
#apDiv1 table tbody tr td div table tbody tr .s4 .s6 strong {
	color: #F00;
}
#apDiv1 table tbody tr td div table tbody tr .s4 .s6 strong {
	color: #800080;
}
#apDiv1 table tbody tr td div table tbody tr .s4 .s6 strong {
	color: #FF0;
}
#apDiv1 table tbody tr td div table tbody tr .s6 p strong {
	color: #800080;
}
#apDiv1 table tbody tr td div table tbody tr .s6 p strong {
	color: #FF0080;
}
#apDiv1 table tbody tr td div table tbody tr .s6 p strong {
	color: #800040;
}
#apDiv1 table tbody tr td div table tbody tr .s6 p strong {
	color: #8000FF;
}
#apDiv1 table tbody tr td div table tbody tr .s6 p strong {
	color: #FF0000;
}
#apDiv1 table tbody tr td div table tbody tr .s4 p strong {
	color: #F00;
}
#apDiv1 table tbody tr td div {
	color: #FFF;
}
.s3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #F00;
}
#apDiv2 {
	position:absolute;
	left:900px;
	top:681px;
	width:135px;
	height:45px;
	z-index:2;
}
#apDiv2 {
	color: #F00;
}
#apDiv2 {
	font-family: MS Serif, New York, serif;
}
#apDiv2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv2 h1 em strong {
	font-family: Arial Black, Gadget, sans-serif;
}
h1 {
	font-size: 36px;
	color: #F00;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (萬聖節活動頁01.ai) -->
<div id="apDiv1">
  <TABLE width="1020" height="650" style="padding-bottom: 0px;" border="0" 
cellspacing="0" cellpadding="0">
    <TBODY>
      <TR>
        <TD height="0" style="padding-left: 10px;"><div style="overflow-x:hidden; width:870px; height:500px; margin:20px 30px 0px 30px;">
          <table width="850" border="1" align="center" cellpadding="5" cellspacing="1">
            <tbody>
              <tr>
                <td class="s4"><p><strong>活動時間：</strong></p></td>
                <td class="s6"><p>每週三、六20:00-21:00</p></td>
              </tr>
              <tr>
                <td width="160" class="s4"><p><strong>參加對象：</strong> </p></td>
                <td width="661" class="s6"><p>全伺服器已加入公會成為會員的LV30（含以上）玩家 <br>
                  （若公會戰已開打才加入公會成為會員，則此次公會戰無法參與） </p></td>
              </tr>
              <tr>
                <td rowspan="2" valign="top" class="s4"><p class="s4"><strong>公會戰名詞介紹：</strong></p>                  <p class="s4">&nbsp;</p></td>
                <td class="s6"><p><img src="images/pt5_01.jpg" width="550" height="353" border="2"><br>
                  <br>
【1－城池資訊】 <br>
                  <span class="s4"><strong>城防值：</strong></span><br>
                  可解釋為這座城池的血量。當玩家進入城池打關卡，只要每過一關則可削減此城池的城防值。當某玩家是剛好將城防值削減至０的那一位，此城池則被該玩家所屬的公會佔領，其他玩家無法再進入攻打。 <br>
                  <br>
                  <strong>佔領值：</strong><br>
                  當城池被某公會佔領，則該公會獲得此佔領值，並算入該公會積分。 <br>
                  <br>
                  <strong>關卡進度：</strong><br>
                  顯示玩家攻打此城池關卡的目前進度。 <br>
                  <br>
                  <strong>可掠奪寶箱：</strong><br>
                  顯示城池能被掠奪寶箱的總數量。當玩家進入城池打關卡，只要每過一關都有機率成功掠奪寶箱，當掠奪成功則總數量扣一。當此城池可掠奪寶箱數量為０，則玩家無法再進行掠奪。 </p>
                  <p>【２－排行狀態】 <br>
                    <strong>積分：</strong><br>
                    即為此次公會戰（個人、公會）所獲得的戰功。<br>
                    <br>
                    <strong>公會排行： </strong><br>
                    顯示玩家所屬公會目前名次與積分，並顯示在最上行。從第二行起顯示前十名的公會與積分。<br>
                    <br>
                    <strong>玩家排行： </strong><br>
                    顯示玩家自己目前名次與積分，並顯示在最上行。從第二行起顯示所有參與此次公會戰的前十名的玩家與積分。 <br>
                    <br>
                    <strong>會員排行： </strong><br>
                    顯示玩家自己目前在所屬公會的名次與積分，並顯示在最上行。從第二行起顯示前十名的同公會玩家與積分。 </p>
                  <p>【３－個人資訊】 <br>
                    <strong>累積戰功：</strong><br>
                    顯示玩家自己目前所累積的戰功，戰功經由打關卡過關取得。 </p>
                  <p><br>
                    <strong class="s4">作戰勳章： </strong><br>
                    可解釋為能進入幾次關卡。只要玩家於城池內進入關卡則作戰勳章扣一，亦即即使進入關卡後突然反悔而離開關卡，作戰勳章照樣扣一。當作戰勳章數量為０，則無法再打關卡。作戰勳章可經由花商城幣進行補充。 </p>
<p><br>
                </p></td>
              </tr>
              <tr>
                <td class="s6"><p><img src="images/pt5_02.jpg" width="550" height="346" border="2"><br>
                    <span class="s6"><br>
                    【４－領取按鈕】<br>
                  按下後則開啟領取獎勵介面（綠框５） 
                    </span></p>                  
                  <p class="s6"><span class="s4">【５－獎勵領取】 </span><br>
                      <span class="s4"><strong>剩餘寶箱數量： </strong></span><br>
                      顯示玩家所屬公會所有成員成功掠奪寶箱目前累積總數。 <br>
                      <br>
                      <span class="s4"><strong>兌換： </strong></span><br>
                      玩家可經由消耗１０００戰功來兌換一個寶箱。當兌換成功，則剩餘寶箱數量扣一。<br>
                      <br>
                      <span class="s4"><strong>領取排名獎勵： </strong></span><br>
                  當玩家為此次公會戰的前十名，按下後可領取排名獎勵。 </p></td>
              </tr>
              <tr>
                <td valign="top" class="s4"><p><strong>活動規則與流程：</strong><strong> </strong></p></td>
                <td class="s6"><ul>
                  <li>公會戰開啟前5分鐘，系統會跳出訊息，告知公會戰將於5分鐘後開始，並對於上次公會戰符合領取排名獎勵、卻還未領取的玩家進行提醒。 <br>
                    <br>
                  </li>
                    <li>活動開啟時，每人有１２枚勳章。 <br>
                      <br>
                    </li>
                    <li>公會戰一共有４個城池可進行攻擊。每個城池有１０個據點，需從第１個點開始攻擊，隨著關卡推進，難度會逐漸提升，能獲得的戰功也愈多。 <br>
                      <br>
                    </li>
                    <li>攻擊城池據點即有機率可掠奪寶箱，寶箱數量沒了，則無法再掠奪寶箱。 <br>
                      <br>
                    </li>
                    <li>每個城池的城防值都不同，當城防值歸零，即被最後一個攻擊者所屬公會佔領。<br>
                      <br>
                    </li>
                    <li>當公會成功佔領城池，將獲得城池佔領積分，還能獲得該城池提供的額外寶箱。 <br>
                      <br>
                    </li>
                    <li>當活動時間到時，活動結束。 <br>
                      <br>
                    </li>
                    <li>當活動結束，會結算排名前十名公會，分別給予該公會額外寶箱，並對於該公會裡個人積分不為０的所有成員給予額外戰功。 <br>
                      <br>
                    </li>
                    <li>當活動結束，會結算十大英雄人物（即參與此次公會戰，個人積分前十名的玩家），按下領取圖示，則每人得一個榮耀寶箱。依名次不同而領取不同層級的榮耀寶箱。 <br>
                      <br>
                    </li>
                    <li>活動結束後，未用完的勳章、公會積分、個人積分下次開始時重置。公會所掠奪的寶箱若沒換完將無限保留，個人沒換完的累積戰功也可無限保留。 <br>
                      <br>
                    </li>
                </ul></td>
              </tr>
              </tbody>
          </table>
          <span class="s3"><br>
          注意事項： 
          
          </span>
          <ul>
            <li class="s3">參加本活動者均了解及接受主辦單位所訂定之活動辦法及遊戲規則，若違<br>
              反相關規定、惡意破壞遊戲秩序或影響他人之情事，經查證屬實者，本公<br>
              司有權取消該參加者的任何權利及活動資格。              <br>
              <br>
              </li>
            <li class="s3"><span class="s3">活動期間若發生不可抗力之因素，本公司保留變更或中止本活動時間、內<br>
              容之權利。</span></li>
          </ul>
        </div></TD>
      </TR>
      <TR>
        <TD><a href="http://1758.1758play.com/Web"><br>
        </a></TD>
      </TR>
      <TR>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD>&nbsp;</TD>
      </TR>
      <TR>
        <TD><a href="http://1758.1758play.com/Web"><img src="images/logo_01.png" width="121" height="72" border="0"></a><a href="http://www.hagame.net/"><img src="images/logo_02.png" width="168" height="72" border="0"></a><a href="http://www.fy.com.tw/"><img src="images/logo_03.png" width="156" height="72" border="0"></a><a href="http://www.soft-world.com/"><img src="images/logo_04.png" width="206" height="72" border="0"></a><a href="https://www.mycard520.com.tw/web5"><img src="images/logo_05.png" width="300" height="72" border="0"></a></TD>
      </TR>
      <TR>
        <TD>&nbsp;</TD>
      </TR>
    </TBODY>
  </TABLE>
</div>
<dd>
  <div id="apDiv2">
    <h1><em><strong>Part 5</strong></em></h1>
</div></dd>
<img src="images/bp001.jpg" alt="" width="1920" height="1499" border="0" usemap="#Map">
<map name="Map"><area shape="rect" coords="639,589,827,638" href="index_2.html" target="_top">
  <area shape="rect" coords="858,591,1039,637" href="index_3.html" target="_top">
  <area shape="rect" coords="1071,591,1254,633" href="index_4.html" target="_top">
  <area shape="rect" coords="1282,590,1470,633" href="index_5.html" target="_top">
<area shape="rect" coords="429,588,605,636" href="index_1.html" target="_top">
  <area shape="rect" coords="439,32,673,129" href="http://ft.1758play.com/event/201305/" target="_parent">
  <area shape="rect" coords="1112,72,1231,137" href="https://www.facebook.com/1758ft?ref=ts&fref=ts" target="_parent">
  <area shape="rect" coords="1238,72,1348,137" href="http://forum.gamer.com.tw/A.php?bsn=24185" target="_parent">
  <area shape="rect" coords="1358,72,1473,137" href="http://www.gamebase.com.tw/forum/69508/portal" target="_parent">
</map>
<!-- End ImageReady Slices -->
</body>
</html>